<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border:1px solid;
        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin:top right;
        }
        /* prothome slow pore first */
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            height:50px;
            width:50px;
            border-radius:25px;
            background-color:red;
            /* position change korte hole relative korte hoy */
            position:relative;
            left:515px;
            /* surute first pore slow */
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            /* positive value dile nicher dike jabe */
            transform: translate(750px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat"src="images/bat.png" alt="">
    <div class="ball">

    </div>
    </div>
</body>
</html>