<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border:2px solid cadetblue;
            background-color: coral;
            /* 10s dhore 2s por chola suru korbe */
            /* transition:width 10s linear 2s; */
            /* surute slow majhe besi laste druto */
            /* transition:width 10s ease; */
            transition:width 10s ease 1s, height 10s, transform 5s;
        }
        .box:hover{
            width:200px;
            height: 200px;
            transform:rotate(180deg)
        }
    </style>
</head>
<body>
    <!-- .box -->
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>
</html>